LOCAL_RPC_URL_WS=ws://127.0.0.1:8545
LOCAL_RPC_URL_HTTP=http://127.0.0.1:8545
MNEMONIC=test test test test test test test test test test test junk
DEFAULT_ANVIL_KEY=0xdbda1821b80551
BASE_MAINNET_RPC_URL_HTTP=https://ufaaila